获取CPU 温度的：cpu1的 具体看ME spec
ipmitool -U admin -P admin -H 192.168.0.26  -b 6 -t 0x2c raw 0x2e 0x4b  0x57 1 0  1  0 0  0 0  0 0 0 0 


Get Node Manager Statistics cmd: （get total power from ME）
ipmitool -b 6 -t 0x2c raw 0x2e 0xc8 0x57 1 0 1 0 0
Check the Byte 5-6(current power )(include Completion Code) 


设置Power Limit 400W：
[root@localhost ~]# ipmitool -H 10.99.104.57 -I lanplus -U ADMIN -P ADMIN raw 0x2e 4 0xa9 0x19 0 1 0x90 0x01
 a9 19 00

开启power capping:
[root@localhost ~]# ipmitool -H 10.99.104.57 -I lanplus -U ADMIN -P ADMIN raw 0x2e 4 0xa9 0x19 0 0 1
 a9 19 00


